Views/Pages/RsaCryptPage.xaml

<Page
    x:Class="MHalo.CoreFx.RsaToolBox.Views.Pages.RsaCryptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MHalo.CoreFx.RsaToolBox.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="RsaCryptPage"
    d:DataContext="{d:DesignInstance local:RsaCryptPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <!-- 当TextBox获得焦点时，去掉边框底部颜色变化 -->
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border x:Name="PublicKeyWrapper" Grid.Column="0" CornerRadius="0" Margin="0,0,5,0" BorderThickness="1" BorderBrush="#FFF1F1F1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Padding="6,4">
                            <Grid>
                                <!--CardHeader-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Height="32" Padding="8" TextWrapping="Wrap" Text="公钥" FontSize="14" FontWeight="Bold"/>
                                <Grid Grid.Column="1" HorizontalAlignment="Right">
                                    <ui:Button  BorderThickness="1" CornerRadius="6" Content="读取文件" Height="32" Icon="{ui:SymbolIcon FolderOpen24}" Click="PickUp_PublicKey_Click" FontSize="12" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Padding="6,4" BorderBrush="#FFF1F1F1" BorderThickness="0,1,0,0">
                            <!--CardBody-->
                            <TextBox x:Name="PublicKeyBox" Height="240" Padding="8" FontSize="12" Text="{Binding ViewModel.PublickKey}" TextWrapping="Wrap" BorderThickness="0" GotFocus="OnPublicKeyTextBox_GetFocus" AcceptsTab="True" MouseDoubleClick="OnPublicKeyTextBox_GetFocus" Background="Transparent" AllowDrop="True" PreviewDrop="PublicKeyBox_Drop" PreviewDragEnter="PublicKeyBox_DragEnter" PreviewDragOver="PublicKeyBox_PreviewDragOver" PreviewDragLeave="PublicKeyBox_PreviewDragLeave" />
                        </Border>
                        <Border Visibility="{Binding ViewModel.PublickKeyTypeVisible}" Grid.Row="2" Padding="6,4" BorderBrush="#FFF1F1F1" BorderThickness="0,1,0,0">
                            <!--CardFooter-->
                            <TextBlock Padding="8" Text="{Binding ViewModel.PublickKeyType}" FontSize="12" Foreground="#FF929292"/>
                        </Border>
                    </Grid>
                </Border>
                <Border x:Name="PrivateKeyWrapper" Grid.Column="1" CornerRadius="0" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#FFF1F1F1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Padding="6,4">
                            <Grid>
                                <!--CardHeader-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Height="32" Padding="8" TextWrapping="Wrap" Text="私钥" FontSize="14" FontWeight="Bold"/>
                                <Grid Grid.Column="1" HorizontalAlignment="Right">
                                    <ui:Button  BorderThickness="1" CornerRadius="6" Content="读取文件" Height="32" Icon="{ui:SymbolIcon FolderOpen24}" Click="PickUp_PrivateKey_Click" FontSize="12" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Padding="6,4" BorderBrush="#FFF1F1F1" BorderThickness="0,1,0,0">
                            <!--CardBody-->
                            <TextBox x:Name="PrivateKeyBox" Height="240" Padding="8" FontSize="12" Text="{Binding ViewModel.PrivateKey}" TextWrapping="Wrap" BorderThickness="0" GotFocus="OnPrivateKeyTextBox_GetFocus" AcceptsTab="True" MouseDoubleClick="OnPrivateKeyTextBox_GetFocus" Background="Transparent" AllowDrop="True"  PreviewDrop="PrivateKeyBox_Drop" PreviewDragEnter="PrivateKeyBox_DragEnter" PreviewDragOver="PrivateKeyBox_PreviewDragOver" PreviewDragLeave="PrivateKeyBox_PreviewDragLeave"/>
                        </Border>
                        <Border Visibility="{Binding ViewModel.PrivateKeyTypeVisible}" Grid.Row="2" Padding="6,4" BorderBrush="#FFF1F1F1" BorderThickness="0,1,0,0">
                            <!--CardFooter-->
                            <TextBlock Padding="8" Text="{Binding ViewModel.PrivateKeyType}" FontSize="12" Foreground="#FF929292"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
