Views/Pages/RsaTransKeyFormatPage.xaml

<Page
    x:Class="MHalo.CoreFx.RsaToolBox.Views.Pages.RsaTransKeyFormatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MHalo.CoreFx.RsaToolBox.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="RsaTransKeyFormatPage"
    d:DataContext="{d:DesignInstance local:RsaTransKeyFormatPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ui:TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <!-- 当TextBox获得焦点时，去掉边框底部颜色变化 -->
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Border Grid.Column="1" CornerRadius="0" Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Padding="6, 0,6,4">
                            <Grid>
                                <!--CardHeader-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Height="32" Width="42px" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <TextBlock Text="私钥" Foreground="#FFAD541D" FontSize="16" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" LineHeight="28" />
                                </Border>
                                <Border Grid.Column="1" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Visibility="{Binding ViewModel.OrginalPrivateKeyTypeVisible}">
                                    <Border CornerRadius="4" Height="24" Margin="0,2" Padding="8, 2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="#FFAD541D">
                                        <Label Content="{Binding ViewModel.OrginalPrivateKeyType}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                    </Border>
                                </Border>
                                <Grid Grid.Column="2" HorizontalAlignment="Right">
                                    <ui:Button  BorderThickness="1" CornerRadius="0" Content="读取文件" Height="32" Icon="{ui:SymbolIcon FolderOpen24}" Click="PickUp_OrginalPrivateKey_Click" FontSize="12" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border x:Name="OrginalPrivateKeyWrapper" Grid.Row="1" Padding="6,4" BorderBrush="#FFF1F1F1" BorderThickness="1">
                            <!--CardBody-->
                            <ui:TextBox x:Name="OrginalPrivateKeyBox" Height="150" Padding="8" FontSize="12" Text="{Binding ViewModel.OrginalPrivateKey}" TextWrapping="Wrap" BorderThickness="0" GotFocus="OnOrginalPrivateKeyTextBox_GetFocus" AcceptsTab="True" MouseDoubleClick="OnOrginalPrivateKeyTextBox_GetFocus" Background="Transparent" AllowDrop="True"  PreviewDrop="OrginalPrivateKeyBox_Drop" PreviewDragEnter="OrginalPrivateKeyBox_DragEnter" PreviewDragOver="OrginalPrivateKeyBox_PreviewDragOver" PreviewDragLeave="OrginalPrivateKeyBox_PreviewDragLeave" PlaceholderText="粘贴文本或点击右上角读取文件（支持拖拽上传）"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!--顶部工具栏-->
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="72"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="目标密钥类型：" VerticalAlignment="Center" Width="88" HorizontalAlignment="Left" />
            <ComboBox Grid.Column="1" MinWidth="100" SelectedIndex="{Binding ViewModel.TargetRsaKeyTypeSelectedIndex, Mode = TwoWay}"  HorizontalAlignment="Left" SelectionChanged="RsaKeyType_SelectionChanged">
                <ComboBoxItem Content="Pkcs1" IsSelected="True" />
                <ComboBoxItem Content="Pkcs8" />
                <ComboBoxItem Content="Xml" />
            </ComboBox>
            <TextBlock Grid.Column="2" Text="密钥格式：" VerticalAlignment="Center" Width="72" HorizontalAlignment="Left" />
            <ComboBox Grid.Column="3" MinWidth="100" SelectedIndex="{Binding ViewModel.RsaKeyFormat, Mode = TwoWay}"  HorizontalAlignment="Left">
                <ComboBoxItem Content="Txt" IsEnabled="{Binding ViewModel.CanExportTxtFormat}" IsSelected="True" />
                <ComboBoxItem Content="Pem" IsEnabled="{Binding ViewModel.CanExportPemFormat}" />
                <ComboBoxItem Content="Xml" IsEnabled="{Binding ViewModel.CanExportXmlFormat}" />
            </ComboBox>
            <ui:Button Grid.Column="6" Width="120" Content="转换密钥" Icon="{ui:SymbolIcon ArrowEnterLeft24}" HorizontalAlignment="Right" Appearance="Primary" Click="TransformKeyFormat_Click" />
        </Grid>
        <!--密钥生成区域-->
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="0" Margin="0,0,5,0" Background="#FFF7F7F7" BorderThickness="1" BorderBrush="#FFF1F1F1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Padding="6,4">
                        <Grid>
                            <!--CardHeader-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Height="32" Padding="8" TextWrapping="WrapWithOverflow" Text="公钥" FontSize="14" FontWeight="Bold"/>
                            <Grid Grid.Column="1" HorizontalAlignment="Right">
                                <ui:Button BorderThickness="1" CornerRadius="6" Content="复制" Height="32" Icon="{ui:SymbolIcon Copy24}" Click="PublicKey_Copy_Click" IsEnabled="{Binding Path=ViewModel.IsGenerateKeyValid, Mode=OneWay}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Padding="6,4" BorderBrush="#FFF1F1F1" BorderThickness="0,1,0,0">
                        <!--CardBody-->
                        <ui:TextBox x:Name="PublicKeyBox" Height="180" Padding="8" FontSize="12" Text="{Binding ViewModel.RSAKey.PublicKey, Mode=TwoWay}" TextWrapping="Wrap" Foreground="{Binding Path=ViewModel.KeyContentColor, Mode=OneWay}" PlaceholderText="点击上方按钮生成" IsReadOnly="True" Background="Transparent" PreviewMouseDoubleClick="PublicKeyBox_PreviewMouseDoubleClick" />
                    </Border>
                    <Border Visibility="{ Binding ViewModel.RsaKeyTypeVisible, Mode=OneWay}" Grid.Row="2" Padding="6,4" BorderBrush="#FFF1F1F1" BorderThickness="0,1,0,0">
                        <!--CardFooter-->
                        <TextBlock Padding="8" Text="{Binding Path=ViewModel.KeyGenerateTips, Mode=OneWay}" FontSize="12" Foreground="#FF929292"/>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1" CornerRadius="0" Margin="0,0,5,0" Background="#FFF7F7F7" BorderThickness="1" BorderBrush="#FFF1F1F1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Padding="6,4">
                        <Grid>
                            <!--CardHeader-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Height="32" Padding="8" TextWrapping="WrapWithOverflow" Text="私钥" FontSize="14" FontWeight="Bold"/>
                            <Grid Grid.Column="1" HorizontalAlignment="Right">
                                <ui:Button BorderThickness="1" CornerRadius="6" Content="复制" Height="32" Icon="{ui:SymbolIcon Copy24}" Click="PrivateKey_Copy_Click" IsEnabled="{Binding Path=ViewModel.IsGenerateKeyValid, Mode=OneWay}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Padding="6,4" BorderBrush="#FFF1F1F1" BorderThickness="0,1,0,0">
                        <!--CardBody-->
                        <!--<TextBlock Height="240" Padding="8" FontSize="12" Text="{Binding ViewModel.RSAKey.PrivateKey, Mode=OneWay}"  Foreground="{Binding Path=ViewModel.KeyContentColor, Mode=OneWay}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />-->
                        <ui:TextBox x:Name="PrivateKeyBox" Height="180" Padding="8" FontSize="12" Text="{Binding ViewModel.RSAKey.PrivateKey, Mode=TwoWay}" TextWrapping="Wrap" Foreground="{Binding Path=ViewModel.KeyContentColor, Mode=OneWay}" PlaceholderText="点击上方按钮生成" IsReadOnly="True" Background="Transparent" PreviewMouseDoubleClick="PrivateKeyBox_PreviewMouseDoubleClick" />
                    </Border>
                    <Border Visibility="{ Binding ViewModel.RsaKeyTypeVisible, Mode=OneWay}" Grid.Row="2" Padding="6,4" BorderBrush="#FFF1F1F1" BorderThickness="0,1,0,0">
                        <!--CardFooter-->
                        <TextBlock Padding="8" Text="{Binding Path=ViewModel.KeyGenerateTips, Mode=OneWay}" FontSize="12" Foreground="#FF929292"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
