Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="MHalo.CoreFx.RsaToolBox.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MHalo.CoreFx.RsaToolBox.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="960"
    Height="640"
    d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=True}"
    d:DesignWidth="960"
    d:DesignHeight="640"
    MinWidth="960"
    WindowStartupLocation="CenterScreen" 
    ExtendsContentIntoTitleBar="True"
    WindowCornerPreference="Round"
    WindowBackdropType="Mica"
    BorderThickness="0" 
    mc:Ignorable="d" 
    >

    <Window.Resources>
        <Style TargetType="ui:FluentWindow">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <!--<Setter Property="AllowsTransparency" Value="True"></Setter>
            <Setter Property="WindowStyle" Value="None"></Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <AdornerDecorator>
                            <ui:ClientAreaBorder
                            Background="Transparent"
                            CornerRadius="0"
                            BorderBrush="Transparent"
                            BorderThickness="0" >
                                <ContentPresenter x:Name="ContentPresenter" />
                            </ui:ClientAreaBorder>
                        </AdornerDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderThickness="0" SnapsToDevicePixels="True" >
        <Grid Background="Transparent">
            <ui:TitleBar 
                x:Name="TitleBar"
                Title="{Binding ViewModel.ApplicationTitle}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="pack://application:,,,/Assets/Logo/logo.png" />
                </ui:TitleBar.Icon>
                <ui:TitleBar.Margin>0,0,0,0</ui:TitleBar.Margin>
            </ui:TitleBar>
            <ui:NavigationView
                x:Name="NavigationView"
                Padding="20,24,20,24"
                FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleVisible="False"
                MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
                OpenPaneLength="180"
                PaneDisplayMode="Left"
                TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
                Grid.ColumnSpan="2" Margin="0,48,0,0" RenderTransformOrigin="2,0" > 
                <ui:NavigationView.FrameMargin>0,0,0,0</ui:NavigationView.FrameMargin>

                <ui:NavigationView.ContentOverlay>
                    <Grid>
                        <Border x:Name="ContentOverlayBorder" CornerRadius="0" BorderBrush="Transparent" BorderThickness="0" >
                        </Border>

                        <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                    </Grid>
                </ui:NavigationView.ContentOverlay>
            </ui:NavigationView>
            <ContentPresenter Grid.ColumnSpan="2" x:Name="RootContentDialog" Grid.Row="0" Height="640" Margin="0,48,0,0" />
        </Grid>
    </Border>
</ui:FluentWindow>